accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.5
bert-score==0.3.13
black==24.10.0
bs4==0.0.2
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
comm==0.2.3
contourpy==1.3.3
coverage==7.10.6
cycler==0.12.1
datasets==2.21.0
debugpy==1.8.17
decorator==5.2.1
dill==0.3.8
einops==0.8.1
executing==2.2.1
filelock==3.19.1
fire==0.6.0
flake8==7.3.0
flash-attn==2.8.3
fonttools==4.60.0
frozenlist==1.7.0
fsspec==2024.6.1
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.10
iniconfig==2.1.0
ipykernel==6.30.1
ipython==9.5.0
ipython-pygments-lexers==1.1.1
isort==5.13.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
jupyter-client==8.6.3
jupyter-core==5.8.1
kiwisolver==1.4.9
-e file:///fs/clip-scratch/apalnitk/kvpress
markupsafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mccabe==0.7.0
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
mypy==1.18.2
mypy-extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.5
ninja==1.13.0
nltk==3.9.1
numpy==2.3.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
nvitop==1.5.3
packaging==25.0
pandas==2.3.2
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
prompt-toolkit==3.0.52
propcache==0.3.2
protobuf==5.29.5
psutil==7.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==21.0.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygments==2.19.2
pyparsing==3.2.4
pytest==7.4.4
pytest-cov==5.0.0
pytest-dependency==0.6.0
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
pyzmq==27.1.0
regex==2025.9.18
requests==2.32.5
rouge==1.0.1
safetensors==0.6.2
scipy==1.16.2
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
stack-data==0.6.3
sympy==1.14.0
termcolor==3.1.0
tokenizers==0.21.4
torch==2.8.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
triton==3.4.0
types-pyyaml==6.0.12.20250915
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.20.1
